[33ma41d538[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m)[m Merge branch 'main' of https://github.com/Gedesutrisna/gedesign
[33m8ef4839[m fix : dahsboard
[33m13221e3[m Selesaikan konflik pada home.blade.php
[33m8f69555[m Menyimpan perubahan pada home.blade.php
[33mae92847[m fix: url
[33m7bec9de[m feat: update seo part 2
[33m40e849a[m Merge remote-tracking branch 'origin/main'
[33m5f04fc9[m feat: update seo part 2
[33ma5f8a3e[m Resolved merge conflict in public/css/style.css
[33m8895212[m fix: css
[33m6de269c[m Resolved merge conflict in public/css/style.css
[33m9a90e8f[m fix: seo part 1
[33m8f82ecc[m Merge remote-tracking branch 'origin/main'
[33m0c550c9[m fix : tampilan
[33m2ad285a[m Resolve merge conflict in public/css/dashboard.css
[33m17b753e[m feat: add crud
[33md23509c[m Merge remote-tracking branch 'origin/main'
[33m228818b[m update
[33m4d91e5e[m fix
[33mbef89d9[m fix: sweetalert
[33m87f2216[m fix: sweet alert
[33m6ee495b[m fix : style
[33mcef43ca[m feat : add dinamis
[33m67793f6[m first commit
