:root{
    --main-color: #4066CF;
    --white-color: #FFFFFF;
    --black-color: #212225;
}
.table.table-custom::-webkit-scrollbar {
    width: 0.5rem;
    height: 0.5rem;
}
.table.table-custom::-webkit-scrollbar-track {
    background: transparent;
}
.table.table-custom::-webkit-scrollbar-thumb {
    background: var(--main-color);
    border-radius: 5rem;
}
*{
    font-family: Urbanist;
    font-size: 14px;
    font-weight: 500;
}
h5.text-title-desc{
    font-size: 16;
}
p.text-desc{
    font-size: 11;
}
h3{
    margin: 0px;
}
.content h5{
    margin: .6px;
}
.content p{
    color: rgba(33, 34, 37, 0.72);
    margin: 0px;
}
section.main{
    background: #F5F5F5;
    height: auto;
}
a.text-nav{
    color: #212225;
}
a.text-nav p.active{
    color: var(--main-color);
}
a.text-nav p{
    margin-bottom: 0px;
}
.line{
    background-color: #a6a6a6;
    width: 1px;
    height: 24px;
}
/* section.home{
    height: 100vh;
    overflow: hidden;
    padding: 10px;
} */
section.auth{
    /* background: no-repeat right url('/assets/banner-login.svg'); */
    height: 100vh;
    position: relative;
    overflow: hidden;
}
section.auth .banner{
    height: 100vh;
}
section .bg{
    z-index: -9; 
    width: 100%; 
    height: 200%; 
    position: absolute; 
    transform-origin: 0 0; 
    background: rgba(33, 34, 37, 0.02);
}
section .bg:nth-child(1){
    top:-50%; 
    left:40%; 
    transform: rotate(41.25deg); 
}
section .bg:nth-child(2){
    top:-100; 
    left:38%; 
    transform: rotate(13.22deg); 
}

section.auth h1{
    color: var(--black-color);
    font-size: 52px;
    font-weight: 700;
}
section.auth p{
    color: rgba(33, 34, 37, 0.52);
}
input, select, textarea{
    /* color: rgba(33, 34, 37, 0.36); */
    background: var(--white-color) !important; 
    /* background: #F5F5F5;  */
    border-radius: 4px; 
    border: 1px rgba(39, 40, 43, 0.12) solid; 
    resize: none !important;
}
select.input, input.input, textarea{
    padding: 16px 22px 16px 40px; 
    width: 100%;
}
textarea {
    height: 200px;
}
input.pauli{
    width: 30px;
    position: relative;
    top: -15px;
    right: 0px;
}
textarea:focus,
input:focus{
    outline: none;
}
input.search{
    padding: 16px 22px 16px 40px; 
    width: 300px;
    border: 0px;
    background-color: #F5F5F5;
    background-image: url(/assets/search.svg);
    background-repeat: no-repeat;
    background-position: 18px;
}
input.description{
    padding: 16px 22px 50px 16px; 
    width: 100%;
}
button{
    padding: 16px 22px; 
    background: var(--main-color); 
    border-radius: 4px;
    border: 0px;
    width: 100%;
}
button.login-btn{
    border-radius: 4px;
    color: #F5F5F5;
    background: var(--main-color); 
    border: 0px;
}
button.sign-in-btn{
    border-radius: 4px;
    color: var(--main-color);
    background: var(--white-color); 
    /* background: #F5F5F5;  */
    border: 1px rgba(39, 40, 43, 0.12) solid; 
}
a.navbar-btn{
    padding: 12px; 
    background: white; 
    border-radius: 10px; 
    border: 1px rgba(33, 34, 37, 0.12) solid;
    color: var(--black-color);
}
.floating{
    color: var(--main-color);
    position: -webkit-sticky;
    position: sticky;
    bottom: 10;
    left: 50%;
    width: 40px;
    height: 40px;
    background: none; 
    border-radius: 10px; 
    border: 1px var(--main-color) solid;
    display: flex;
    justify-content: center;
    align-items: center;
}
.floating.top{    
    top: 10;
    left: 100%;
    background-color: #FFFFFF;
    width: 100px;
    border: 1px var(--white-color) solid;
    border-radius: 10px 0px 0px 10px; 
    z-index: 999;
}
button.navbar-btn{
    border-radius: 4px;
    padding: 12px; 
    background: #F5F5F5; 
    border: 0px;
}
button.add-btn{
    border-radius: 4px;
    padding: 12px; 
    background: #F5F5F5; 
    border: 1px rgba(33, 34, 37, 0.12) solid;
}
button.save-btn{
    border-radius: 4px;
    padding: 16px; 
    background: var(--main-color);
    color: var(--white-color); 
}
button.cancel-btn{
    border-radius: 4px;
    padding: 16px; 
    background: #F5F5F5; 
}
button.crud{
    border-radius: 4px;
    padding: 12px; 
    border-radius: 5px; 
}
button.crud.read{
    background: rgba(84, 125, 226, 0.12); 
}
button.crud.update{
    background: rgba(246, 196, 106, 0.12); 
}
button.crud.delete{
    background: rgba(213, 80, 81, 0.12); 
}

nav.sidebar{
    height: 100vh;
    border-right: 1px rgba(64, 102, 207, 0.12) solid;
    z-index: 99;
    background: white;
    padding: 3rem 1.5rem;
}
nav.navbar{
    border-bottom: 1px rgba(64, 102, 207, 0.12) solid;
    background: white;
}
li .nav-link{
    padding: 8px 50px 8px 8px;
    border-radius: 8px;
    display: flex;
    align-items: center;
    gap: 14px;
    color: rgba(33, 34, 37, 0.72);
}
li .nav-link.active{
    background: rgba(64, 102, 207, 0.12); 
    color: var(--main-color);
}
li .nav-link .nav-icon{
    background: rgba(64, 102, 207, 0.12); 
    border-radius: 6px;
    padding: 10px;
}
li .nav-link.active .nav-icon{
    background: var(--main-color); 
}
nav.sidebar .nav-item .nav-link p{
    margin-bottom: 0;
}

.content .box{
    padding: 26px 32px;
    background: white; 
    border-radius: 10px; 
    border: 1px rgba(33, 34, 37, 0.12) solid;
}

select{
    padding: 10px 40px 10px 16px; 
    background: #F5F5F5; 
    border-radius: 4px; 
    border: 1px rgba(33, 34, 37, 0.12) solid;
    appearance: none;
    background-image: url("data:image/svg+xml;charset=UTF-8,%3csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 24 24' fill='none' stroke='currentColor' stroke-width='2' stroke-linecap='round' stroke-linejoin='round'%3e%3cpolyline points='6 9 12 15 18 9'%3e%3c/polyline%3e%3c/svg%3e");
    background-repeat: no-repeat;
    background-position: right 1rem center;
    background-size: 1em;
}
select:focus{
    outline: none;
}
.icon{
    background: rgba(64, 102, 207, 0.12); 
    border-radius: 6px;
    padding: 10px;
    border: 1px rgba(64, 102, 207, 0.12) solid;
    width: max-content;
}
h5.average{
    color: #4066CF;
    font-size: 24px;
    font-family: Urbanist;
    font-weight: 600;
    text-transform: uppercase;
}
.inbox{
    padding: 13px; 
    background: #F5F5F5; 
    border-radius: 7px;
}
.inbox p{
    color: rgba(34, 34, 34, 0.52);
    font-size: 12px;
}
.inbox h5{
    font-size: 16px;
}
.inbox .like{
    background-color: white;
    padding: 10px;
    border-top-left-radius: 8px;
    bottom: 0px;
    right: 0px;
}
.table{
    border-radius: 8px; 
    border: 1px rgba(33, 34, 37, 0.12) solid;
    overflow: hidden;
}
.table .row.head{
    background: #F5F5F5;
    padding: 16px; 
    color: rgba(33, 34, 37, 0.72);
}
.table .row.body{
    padding: 16px; 
    color: var(--black-color);
}
canvas{
    height: 300px;
    width: 100% !important;
}
canvas.chart{
    width: 100% !important;
}


.photo-profile{
    width: 40px;
    height: 40px;
    border-radius: 100%;
}
.photo-profile-2{
    width: 40px;
    height: 40px;
}
.img-preview{
    width: 200px;
}
.role{
    color: #a6a6a6;
    font-size: 10px;
}
.logo {
    /* color: var(--black-color);
    font-weight: 700;
    font-size: 24px;
    text-decoration: none; */
    width: 100px;
}
@media (min-width: 1400px){
    nav.sidebar{
        padding: 3rem 2.25rem;
    }
}
@media (max-width: 1050px){
    *{
        font-size: 12px;
    }
    nav.sidebar{
        padding: 3rem 1.7rem;
    }
    li .nav-link{
        padding: 8px;
        gap: 8px;
    }
    nav.sidebar .nav-item .nav-link p{
        font-size: 11px;
    }
    .inbox p{
        font-size: 9px;
    }
    .table.table-custom{
        overflow: auto;
    }
    .table.table-custom .row.head{
        width: 835px;
    }
    .table.table-custom .row.body{
        width: 800px;
    }

}
@media (max-width: 879px){
    section.auth .container-fluid{
        height: 100%;
    }
    section.auth .row{
        height: 75%;
    }
    li .nav-link{
        padding: 8px;
    }
    .logo{
        width: 40px;
    }
    nav.sidebar{
        padding: 1.5rem .9rem;
    }
    nav.sidebar.show{
        padding: 1.5rem 1.5rem;
    }
    nav.sidebar .nav-item .nav-link p{
        display: none;
    }
    nav.sidebar.show .nav-item .nav-link p{
        display: block;
    }
    nav.sidebar.show li .nav-link.active{
        background: rgba(64, 102, 207, 0.12); 
    }
    li .nav-link.active{
        background: none; 
    }
    h5.average{
        font-size: 18px;
    }

}
@media (max-width: 800px){
    nav.sidebar{
        padding: 1.5rem .7rem;
    }
}
@media (max-width: 650px){
    nav.sidebar{
        padding: 1.5rem .5rem;
    }
}
@media (max-width: 500px){
    button.sign-in-btn{
        font-size: 11px;
    }

    nav.sidebar{
        transform: translateX(-100%); /* Awalnya disembunyikan di luar layar kiri */
        transition: transform 0.3s ease;
        
    }
    
    nav.sidebar.show {
        transform: translateX(0); /* Munculkan sidebar */
    }
    *{
        font-size: 9px;
    }
    h5.average{
        margin-top: 3px;
        font-size: 12px;
    }
    section.auth h1 {
        font-size: 25px;
    }
    input.search{
        width: 100%;
    }

}